{
    "python-envs.pythonProjects": [
        {
            "path": "levels/middle/modul-middle04",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}